{
  "name": "kind-book-notes",
  "private": true,
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
